@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-fast {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.border-gradient {
  border-image: linear-gradient(45deg, #3b82f6, #8b5cf6, #ec4899) 1;
}

.rotate-slow {
  animation: rotate 20s linear infinite;
}
@tailwind base;
@tailwind components;
@tailwind utilities;