@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-fast {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.border-gradient {
  border-image: linear-gradient(45deg, #3b82f6, #8b5cf6, #ec4899) 1;
}

.rotate-slow {
  animation: rotate 20s linear infinite;
}


.custom-scroll::-webkit-scrollbar {
  width: 8px;
}

.custom-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scroll::-webkit-scrollbar-thumb {
  background: rgba(97, 195, 203, 0.4);
  border-radius: 8px;
  border: 2px solid transparent;
  background-clip: padding-box;
  transition: background 0.3s ease;
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
  background: rgba(97, 195, 203, 0.7);
}

@tailwind base;
@tailwind components;
@tailwind utilities;